<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white">

    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/dialog_month_select_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        </LinearLayout>
    </HorizontalScrollView>

    <GridView
        android:id="@+id/dialog_month_select_gv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="4"/>

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/dialog_month_select_iv"
        android:src="@mipmap/ih_error"
        android:layout_gravity="center"
        android:padding="10dp"
        android:layout_marginTop="5dp"/>

</LinearLayout>